# Database
DATABASE_URL="postgresql://postgres:ujjwal@12@localhost:5432/cms_db?schema=public"

# JWT
JWT_SECRET=097514caf89f3519abde718d1d823094c575b68b7303355ae5cd3157848031e8a3a72ebcc63d425b4e587cd5f733850f7ecf06b2a1b47bd8def78aa8a6078caf 
JWT_EXPIRES_IN=7d

# Server
PORT=3000
NODE_ENV=development

# CORS
CORS_ORIGIN=http://localhost:3001,http://localhost:3002

# Media Storage
MEDIA_UPLOAD_PATH=./uploads
MEDIA_BASE_URL=http://localhost:3000/uploads
